[
    {
        "caption": "Move View: To The Left",
        "command": "move_to_neighboring_index",
        "args": { "forward": false }
    },
    {
        "caption": "Move View: To The Right",
        "command": "move_to_neighboring_index"
    },

    {
        "caption": "Move View: To Position…",
        "command": "move_to_index",
    },
    {
        "caption": "Move View: To First Position",
        "command": "move_to_index",
        "args": { "index": 0 }
    },
    {
        "caption": "Move View: To Last Position",
        "command": "move_to_index",
        "args": { "index": -1 }
    }
]
